{
  "name": "epoch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec node -r esbuild-register server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node -r esbuild-register server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.1",
    "@prisma/client": "^4.8.0",
    "@types/express": "^4.17.15",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "cron": "^2.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "framer-motion": "^8.0.2",
    "next": "13.1.1",
    "next-auth": "^4.24.5",
    "ngrok": "^4.3.3",
    "nodemailer": "^6.8.0",
    "openai": "^3.1.0",
    "puppeteer": "^19.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "twilio": "^3.84.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7",
    "@types/cron": "^2.0.0",
    "esbuild": "^0.16.12",
    "esbuild-register": "^3.4.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0"
  }
}